<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Your Bootstrap Page</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            background: url(https://placehold.co/640x425/png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            .container {

                .text-blue-500 {
                    color: #0a4471;
                }

                .text-green {
                    color: #98e68a;
                }

                h2 {
                    opacity: 0.8;
                    width: 20rem;
                }

                .card {
                    height: 90%;

                    .address-image {
                        width: calc(25vw + 150px);
                    }

                }

                @media (max-width : 768px) {

                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="container p-5 h-100">
        <h2 class="text-green bg-black rounded-2 text-center mb-3">About us</h2>
        <div class="card p-3">
            <div class="row">
                <div class="col-lg-6 col-md-9 mx-auto text">
                    <h3 class="text-blue-500 fw-bold mb-3">Address</h3>
                    <img src="https://placehold.co/640x425/png" class="address-image mb-3">
                    <p class="text-blue-500 fw-bold fs-5 mb-0">xxx</p>
                    <p class="text-blue-500 fw-bold fs-5 mb-0">xxx</p>
                    <p class="text-blue-500 fw-bold fs-5 mb-0">xxx</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</html>