<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Your Bootstrap Page</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            background: url(https://placehold.co/640x425/png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            .container {

                .text-blue-500 {
                    color: #0a4471;
                }

                .text-yellow {
                    color: #fefe49;
                }

                .search-text {
                    opacity: 0.8;
                    width: 20rem;
                }

                .recomended-image {
                    width: 250px;
                }

                @media (max-width : 767px) {
                    .search-image {
                        width: 400px;
                    }

                    .text {
                        text-align: center;
                    }
                }

                @media (min-width : 1200px) {
                    .search-image {
                        width: 400px;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div class="search-content mb-5">
            <h2 class="search-text text-yellow bg-black rounded-2 text-center mb-3">Search results</h2>
            <div class="card p-3">
                <div class="row g-3 mb-3">
                    <div class="col-lg-4 col-md-6 d-flex justify-content-center">
                        <img src="https://placehold.co/270x130/png" class="search-image">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="text text-blue-500 fw-bold">
                            <p class="mb-0 fs-5">ต้มเป็ดพะโล้ : <span>xxxx</span></p>
                            <p class="mb-0 fs-5">Rating : <span>xxxx</span></p>
                        </div>
                    </div>
                </div>
                <div class="row g-3 mb-3">
            <h2 class="text-blue-500 fw-bold">เมนูแนะนำ</h2>
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">
                        <img src="https://placehold.co/640x425/png" class="recomended-image mb-3">
                        <p class="text-blue-500 fw-bold fs-5">เป็ดพะโล้</p>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">
                        <img src="https://placehold.co/640x425/png" class="recomended-image mb-3">
                        <p class="text-blue-500 fw-bold fs-5">เป็ดพะโล้</p>
                    </div>
                    <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                        <img src="https://placehold.co/640x425/png" class="recomended-image mb-3">
                        <p class="text-blue-500 fw-bold fs-5">เป็ดพะโล้</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</html>