<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Your Bootstrap Page</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            background: url(https://placehold.co/640x425/png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            .container {

                .text-blue-100 {
                    color: #3ea4e4;
                }

                .text-blue-500 {
                    color: #0a4471;
                }

                .text-red {
                    color: #e58975;
                }

                h2 {
                    opacity: 0.8;
                    width: 20rem;
                }

                .card {
                    width: 300px;
                }

                @media (max-width : 991px) {
                    .card {
                        width: 250px !important;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div class="recommended-content mb-5">
            <h2 class="text-blue-100 bg-black rounded-2 text-center mb-3">Recommended</h2>
            <div class="row g-3">
                <div class="col-lg-4 col-md-6">
                    <div class="card rounded-3 p-3 mx-auto">
                        <img src="https://placehold.co/640x425/png" class="rounded-3 mb-3">
                        <div class="text text-blue-500 fw-bold">
                            <p class="mb-0 fs-5">ต้มเป็ดพะโล้ : <span>xxxx</span></p>
                            <p class="mb-0 fs-5">Rating : <span>xxxx</span></p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card rounded-3 p-3 mx-auto">
                        <img src="https://placehold.co/640x425/png" class="rounded-3 mb-3">
                        <div class="text text-blue-500 fw-bold">
                            <p class="mb-0 fs-5">ต้มเป็ดพะโล้ : <span>xxxx</span></p>
                            <p class="mb-0 fs-5">Rating : <span>xxxx</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="what-hot-content">
            <h2 class="text-red bg-black rounded-2 text-center mb-3">What's hot</h2>
            <div class="row g-3">
                <div class="col-lg-4 col-md-6">
                    <div class="card rounded-3 p-3 mx-auto">
                        <img src="https://placehold.co/640x425/png" class="rounded-3 mb-3">
                        <div class="text text-blue-500 fw-bold">
                            <p class="mb-0 fs-5">ต้มเป็ดพะโล้ : <span>xxxx</span></p>
                            <p class="mb-0 fs-5">Rating : <span>xxxx</span></p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card rounded-3 p-3 mx-auto">
                        <img src="https://placehold.co/640x425/png" class="rounded-3 mb-3">
                        <div class="text text-blue-500 fw-bold">
                            <p class="mb-0 fs-5">ต้มเป็ดพะโล้ : <span>xxxx</span></p>
                            <p class="mb-0 fs-5">Rating : <span>xxxx</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card rounded-3 p-3 mx-auto">
                        <img src="https://placehold.co/640x425/png" class="rounded-3 mb-3">
                        <div class="text text-blue-500 fw-bold">
                            <p class="mb-0 fs-5">ต้มเป็ดพะโล้ : <span>xxxx</span></p>
                            <p class="mb-0 fs-5">Rating : <span>xxxx</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</html>