<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Your Bootstrap Page</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            background: url(https://placehold.co/640x425/png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            .container {
                min-height: 100%;

                .fs-7 {
                    font-size: 14px;
                }

                .text-blue-100 {
                    color: #3ea4e4;
                }

                .text-blue-500 {
                    color: #0a4471;
                }

                .text-green {
                    color: #98e68a;
                }

                .text-red {
                    color: #e58975;
                }

                .card {

                    .nav-pills {

                        .nav-link.active {
                            background-color: black;
                            color: white !important;
                        }
                    }

                    .tab-content {

                        a {
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex align-items-center justify-content-center">
        <div class="card col-11 col-md-9 col-lg-6 p-3 my-5">
            <ul class="nav nav-pills" role="tablist">
                <li class="nav-item w-50 text-center fw-bold">
                    <a class="nav-link active text-dark" id="pill-tab-0" data-bs-toggle="pill" href="#pill-tabpanel-0"
                        role="tab" aria-controls="pill-tabpanel-0" aria-selected="true">Sign In</a>
                </li>
                <li class="nav-item w-50 text-center fw-bold">
                    <a class="nav-link text-dark" id="pill-tab-1" data-bs-toggle="pill" href="#pill-tabpanel-1"
                        role="tab" aria-controls="pill-tabpanel-1" aria-selected="false">Sign Up</a>
                </li>
            </ul>
            <hr>
            <div class="tab-content">
                <div class="tab-pane active" id="pill-tabpanel-0" role="tabpanel" aria-labelledby="pill-tab-0">
                    <form class="login-form p-2">
                        <h2>Log In</h2>
                        <div class="my-3">
                            <label for="LoginEmail1" class="form-label ">Email</label>
                            <input type="email" class="form-control" id="LoginEmail1" placeholder="Enter Email">
                        </div>
                        <div class="mb-3">
                            <label for="LoginPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="LoginPassword1"
                                placeholder="Enter Password">
                        </div>
                        <div class="row m-0 fs-7">
                            <div class="col-6 mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="Check">
                                <label class="form-check-label" for="Check">Remember Me</label>
                            </div>
                            <div class="reset-password-text col-6 d-flex justify-content-end">
                                <a href="#">Forgot Password?</a>
                            </div>
                        </div>
                        <button type="submit" class="btn bg-black text-white w-100 fw-bold">Login</button>
                    </form>
                </div>
                <div class="tab-pane" id="pill-tabpanel-1" role="tabpanel" aria-labelledby="pill-tab-1">
                    <form class="register-form p-2">
                        <h2>Create Account</h2>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <label for="FirstName" class="form-label ">First Name*</label>
                                <input type="text" class="form-control" id="FirstName" placeholder="My first name">
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="FirstName" class="form-label ">Last Name*</label>
                                <input type="text" class="form-control" id="FirstName" placeholder="My last name">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="RegisterEmail" class="form-label ">Email*</label>
                            <input type="email" class="form-control" id="RegisterEmail" placeholder="Enter Email">
                        </div>
                        <div class="mb-3">
                            <label for="RegisterTel" class="form-label ">Mobile No*</label>
                            <input type="email" class="form-control" id="RegisterTel" placeholder="Enter Email">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <label for="Password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="Password"
                                    placeholder="Enter Password">
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="ConfirmPassword" class="form-label">Confirm password</label>
                                <input type="password" class="form-control" id="ConfirmPassword"
                                    placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="my-3 form-check p-0 d-flex justify-content-center fs-7">
                            <input type="checkbox" class="form-check-input mx-2" id="Check">
                            <label class="form-check-label" for="Check">
                                <span>I agree to the </span><a href=""#>Term of Service </a><span>and </span><a href="#">Privacy Notice</a>
                            </label>
                        </div>
                        <button type="submit" class="btn bg-black text-white w-100 fw-bold">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</html>